resources:
- manifest.yaml
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
images:
- name: '*hello-world'
  newName: rushai/hello-world
  newTag: 1aa5283a3703324e81d94d2cfcc6ba645c7b13a7
